<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_basic</title>
    <style>
        /*Universal selector*/
        *
        {
            color: green;
        }
        /*Tag selector*/
        table{
            border: 2px solid green;
            width: 50%;
        }
        /*id selector*/
       #MyHeading
        {
            background-color: yellow;
            border: 2px solid green;
            text-align: center;
            width: 50%;
        }
        /*class selector*/
        .MySecondHeading
        {
            background-color: orange;
            border: 2px solid red;
            text-align: center;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1 id="MyHeading">My Heading</h1>
    <h1 class="MySecondHeading">Employee Details</h1>
    <br>
    <table>
        <tr><th>Eid</th><th>Ename</th><th>Esalary</th></tr>
        <tr><td>101</td><td>Ram</td><td>1000</td></tr>
        <tr><td>102</td><td>Ramesh</td><td>2000</td></tr>
        <tr><td>103</td><td>Ram kumar</td><td>3000</td></tr>
    </table>
</body>
</html>