<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Formatting using Inline Css</title>
    <style>
       .div1
       {
        width: 60%;
    margin-top: 20%;
    margin-inline-start: 20%;
    
        background-image: url(https://media.istockphoto.com/id/1418278298/vector/night-sky-background-sunset-wallpaper-with-stars-blurred-starry-texture-abstract-space.jpg?s=612x612&w=0&k=20&c=jY5xN48iNzL2kxUEj4Gzy6LezXtu7Ig4KqzjRq5I-3c=);
        padding: 10px;
       }
            h2{
            border: 2px solid green;
            background-color: brown;
            color: white;
        }
        p{
            border: 3px solid red;
            background-color: orange;
            color: white;
        }  
    </style>
</head>
<body >
<div class="div1">
    <h2> Basic Formatting using Inline CSS</h2>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum amet, aperiam adipisci corrupti ducimus inventore quibusdam iusto delectus nulla. Quidem minima, officiis optio beatae consequuntur at itaque nihil iusto modi.
    Illum odio at exercitationem eaque commodi omnis quos maiores excepturi corporis necessitatibus non magni libero reprehenderit iure nihil dolore, eos aliquid consequatur doloremque iste quas cupiditate aspernatur voluptatibus? Consequatur, voluptate!
    Ipsa adipisci voluptatibus impedit veritatis dicta saepe maiores in fugit sint cupiditate est quod labore provident blanditiis laboriosam aliquam, dolor eos repudiandae eligendi? Nam molestiae recusandae voluptatibus. Exercitationem, reprehenderit vel?
    Ab possimus quidem laborum soluta vitae maxime alias quibusdam. Enim in debitis odit. Nihil vero mollitia facilis error quod reprehenderit delectus nostrum ad velit natus deserunt, amet assumenda eos architecto!
    Voluptatum, commodi sint. Ab error natus necessitatibus unde mollitia cumque quisquam fuga nostrum eaque voluptates, ipsam possimus exercitationem, assumenda dolore accusantium fugit! Quibusdam, adipisci dolore hic numquam nihil sed consequatur. lo</p>
</div>
</body>
</html>