

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form with css</title>
    <style>
        img{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 24%;
        }
        .log{
            
            background-repeat: no-repeat;
            align-items: center;
            /* border: 2px solid green; */
            width: 500px;
            height: 500px;
            background-color: rgba(92, 127, 141, 0.342);
        
            justify-content: center;
            display: flex;
            

             
        }
        body{
            align-items: center;
            justify-content: center;
            display: flex;
            height: 90vh;
            width: 90vw;
        }
        
    </style>  
</head>
    <body style="background-image: url(https://help.nextcloud.com/uploads/default/original/3X/2/3/23cbcf8f59cdfda285a3a922b7677c0fa54f795b.jpeg);background-repeat: no-repeat; background-size: cover;">
        <div class="log">
            <img src="C:\Users\User\Downloads\kisspng-computer-icons-avatar-business-user-profile-5b37c7f6401453.9283495515303823262625.png">
    <form style="align-items: center; justify-content: center; ">
        <h1><label>LOGIN WINDOW</label></h1>
        <br>
        <label style="font-size: 20px;"> Email id <input type="email" placeholder="Your Email Address"></label>
        <br>
        <br>
        <label style="font-size: 20px;">Password 
        <input type="password" placeholder="Your Password"></label>
        <br><br>
        
        <input type="checkbox">
        <label style="font-size: 20px;">Agree With <u>Terms & Condition</u>
        </label>
    </form>
</div>
</div>
</body>
</html>