                 ,<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <style>
        td{
            border: black;
        }
        button{
            background-color:  rgb(39, 168, 168);
            width: 100%;
            height: 100%;
            font-size: 20PX;
        }
        input{
            text-align: start; width: 100%; height: 100%; border: 2px solid black;
        }
        table{
            background-color: gray;  width: 15% ;height: 500px; font-size: 25px;
        }
        tr{
            background-color: rgb(39, 168, 168); color: aliceblue; padding: 10px;  border-radius: 25px;
        }
    </style>
    <script>
        function calc(value) {
            document.getElementById("num1").value+=value;
        }
        function cleardi() 
        {
            document.getElementById("num1").value ="";
        }
        function result() 
        {
            document.getElementById("num1").value = eval(document.getElementById("num1").value);
        }
        function del() {
            var str = document.getElementById("num1").value;    
            document.getElementById("num1").value = str.substring(0, str.length - 1);
        }
    </script>
</head>
<body>
    <center>
        <table   border="5"  >
           <tr>
            <br>
            <td colspan="4" ><input type="text" id="num1" ></td>
            <br>
           </tr> 
            
            <tr align="center" >
                
                <td ><button onclick="cleardi()">C</button></td>
                <td><button onclick="calc('%')">%</button></td>
                <td><button onclick="del()">D</button> </td>
                <td><button onclick="calc('/')">/</button></td>
            
            </tr>
            <tr align="center" >
                
                <td><button onclick="calc('7')">7</button> </td>
                <td><button onclick="calc('8')">8</button></td>
                <td><button onclick="calc('9')">9</button></td>
                <td><button onclick="calc('*')">*</button></td>
            </tr>
            
            <tr align="center" >
                
                <td><button onclick="calc('4')">4</button></td>
                <td><button onclick="calc('5')">5</button></td>
                <td><button onclick="calc('6')">6</button></td>
                <td><button onclick="calc('-')">-</button></td>
                
                
            </tr>
            <tr align="center" >
                
                <td><button onclick="calc('1')">1</button></td>
                <td><button onclick="calc('2')">2</button></td>
                <td><button onclick="calc('3')">3</button></td>
                <td><button onclick="calc('+')">+</button></td>
                
            </tr>
            <tr align="center" >
                
                <td><button onclick="calc('00')">00</button></td>
                <td><button onclick="calc('0')">0</button></td>
                <td><button onclick="calc('.')">.</button></td>
                <td><button onclick="result()">=</button></td>
                
            </tr>

        </table>
    </center>
</body>
</html>